{
  "pages":[
    "pages/challengeDetail/index",
    "pages/newChallenge/index",
    "pages/myMessage/index",
    "pages/withdrawRecord/index",
    "pages/myProfile/index",
    "pages/home/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}